<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/msg"
        android:icon="@drawable/ic_mail_outline_white_48dp"
        app:showAsAction="always"
        android:title="@string/messages"/>

    <item
        android:id="@+id/logout"
        app:showAsAction="always"
        android:icon="@drawable/ic_power_settings_new_white_48dp"
        android:title="@string/logout_menu"/>

</menu>